server.port=8061

spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

zuul.prefix=/api
zuul.routes.dbScrum-service.path=/dbScrum-service/**
zuul.routes.dbScrum-service.url=http://localhost:8062
ribbon.eureka.enabled=false
